BASH_EXEC_IGNORE_LIBRARIES=true
IGNORE_GITIGNORED_FILES=true
NATURAL_LANGUAGE_CONFIG_FILE=.textlintrc.jsonc
VALIDATE_CSHARP=false
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
VALIDATE_GO_RELEASER=false
VALIDATE_RENOVATE=false
VALIDATE_RUBY=false
VALIDATE_RUST_2015=false
VALIDATE_RUST_2018=false
VALIDATE_SCALAFMT=false
VALIDATE_SHELL_SHFMT=false
