name: Trig sui-binaries refresh

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  diff:
    runs-on: [ubuntu-latest]
    outputs:
      isSuibaseDaemon: ${{ steps.diff.outputs.isSuibaseDaemon }}
    steps:
      - uses: actions/checkout@v4
      - name: Detect Changes
        uses: "./.github/actions/diffs"
        id: diff

  trig:
    needs: diff
    if: ${{ (needs.diff.outputs.isSuibaseDaemon == 'true') || (github.event_name == 'workflow_dispatch') }}

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Push Cargo.toml to trigger other repos
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.SUIBASE_BINARIES_TOKEN }}
        with:
          source_file: "suibase/rust/suibase/Cargo.toml"
          destination_repo: "chainmovers/suibase-binaries"
          destination_folder: 'triggers/suibase-daemon'
          user_email: "4542410+mario4tier@users.noreply.github.com"
          user_name: "Mario Fortier"
